server {
    listen 1323 ssl;

	# SSL
	ssl_certificate /etc/nginx/fullchain.pem;
	ssl_certificate_key /etc/nginx/privkey.pem;
	ssl_trusted_certificate /etc/nginx/chain.pem;

	# reverse proxy
	# discount service
	location /discount {
		proxy_pass http://discount:9090;
        include /etc/nginx/config/proxy.conf;
	}

	# reverse proxy
	# parking service
	location /parking {
		proxy_pass http://parking:8080;
        	include /etc/nginx/config/proxy.conf;
	}
}
