server {
    listen 3000;

	# SSL
	# ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# reverse proxy
	# discount service
	location /parking/discount {
		proxy_pass http://discount:9090;
        include /etc/nginx/config/proxy.conf;
	}

	# reverse proxy
	# discount service
	location /admin/discount {
		proxy_pass http://discount:9090;
        include /etc/nginx/config/proxy.conf;
	}

	# reverse proxy
	# parking service
	location /parking {
		proxy_pass http://parking:8080;
        include /etc/nginx/config/proxy.conf;
	}
}