server {
    listen 1323;

	# SSL
	# ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	# ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# reverse proxy
	location / {
		proxy_pass http://parking:8080;
        include /etc/nginx/config/proxy.conf;
	}

}